server.port=${PORT:8761}
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${server.port}/eureka/}
